# test-parent

./: pom.xml
test-app/: pom.xml
test-app/src/main/java/com/sitech/wth/: TestBootApplication.java
test-app/src/main/java/com/sitech/wth/aop/: AopController.java  ControllerMethodLog.java  ControllerMethodLogAspect.java  LogAdvice.java
test-app/src/main/java/com/sitech/wth/config/: RedisConfig.java  Swagger2Config.java
test-app/src/main/java/com/sitech/wth/dto/: OprInfo.java  PubReq.java
test-app/src/main/java/com/sitech/wth/kafka/: KafkaConsumer.java  KafkaInitialConfiguration.java  KafkaProducer.java
test-app/src/main/java/com/sitech/wth/service/impl/: FileManagerImpl.java  HelloWorld.java  IndexController.java  UserAcceptImpl.java
test-app/src/main/java/com/sitech/wth/service/inter/: IFileManager.java  IHelloWorld.java  IUserAccept.java
test-app/src/main/java/com/sitech/wth/test/cron/: AutoTask.java
test-app/src/main/java/com/sitech/wth/test/mail/: MailApplication.java
test-app/src/main/java/com/sitech/wth/util/: FtpUtil.java  IpUtil.java  RedisServer.java
test-app/src/main/resources/: application.yml  log4j2-spring.xml  logback-spring.xml
test-app/src/test/java/com/sitech/wth/bean/: TestAnnotationConfig.java
test-app/src/test/java/com/sitech/wth/service/impl/: RedisTest.java  UserAcceptImplTest.java
test-app/src/test/java/com/sitech/wth/test/mail/: MailApplicationTest.java
test-component/: pom.xml
test-component/src/main/java/com/sitech/wth/bean/: Person.java
test-component/src/main/java/com/sitech/wth/config/: PersonConfig.java
test-component/src/main/java/com/sitech/wth/practice/: CalendarTest.java  Java8_01.java  Java8_02.java  MultiThreadMain.java  SyncFunc.java  TCPClient.java  TCPServer.java  TestMain.java  UDPStudent.java  UDPTeacher.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/: Demo01Singleton.java  Demo02Singleton.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/adapter/: Adaptee.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/proxy/: ProxyBuyer.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/simpleFactoryPattern/: ProductFactory.java  ProductFactory02.java  ProductFactory03.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/代理模式/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/单例模式/: Emperor.java  Minister.java  SingletonPattern.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/多例模式/: Emperor.java  Minister.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/工厂方法模式/: BlackHuman.java  Human.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/建造者模式/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/模板方法模式/: Client.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
test-component/src/main/java/com/sitech/wth/practice/designPattern/您的设计模式/策略模式/: BackDoor.java  BlockEnemy.java  Context.java  (+3 more)
test-component/src/main/java/com/sitech/wth/practice/functionalInterface/: Demo.java  Demo01Logger.java  Demo02Lambda.java  Demo03Runnable.java  Demo04Comparator.java  Demo05Supplier.java  Demo05SupplierTest.java  Demo06Consumer.java  Demo06ConsumerTest.java  Demo07Predicate.java  Demo07PredicateTest.java  Demo08Function.java  Demo08FunctionTest.java  MessageBuilder.java  MyFunctionalInterface.java  MyFunctionalInterfaceImpl.java
test-component/src/main/java/com/sitech/wth/practice/kuangshen/redis/: Test01_Ping.java  Test02_Key.java  Test03_String.java  Test04_List.java  Test05_Set.java  Test06_Hash.java  Test07_Tx.java
test-component/src/main/java/com/sitech/wth/practice/mashibing/dataStructure/: T01_BigO.java
test-component/src/main/java/com/sitech/wth/practice/mashibing/juc/: T00_BlockingQueue.java  T00_CAS.java  T00_Demo.java  T00_TaskDisposeUtils.java  T01_HelloVolatile.java  T02_CacheLinePadding.java  T03_Disorder.java  T04_NoVisibility.java  T05_ThisEscape.java  T06_JOL.java  T07_ThreadPoolExecutorTest.java  T08_ABCABC.java  T09_ABCABC.java  T10_A1Z26.java
test-component/src/main/java/com/sitech/wth/practice/mashibing/thread/: ConsumerThread.java  ProducerThread.java  Product.java  T.java  T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java  T04_ThreadState.java  T05_Synchroized.java
test-component/src/main/java/com/sitech/wth/practice/mashibing/threadLocal/: T01_ThreadLocal.java
test-component/src/main/java/com/sitech/wth/practice/stream/: Demo01List.java  Demo02Stream.java  Demo03GetStream.java  Demo04Stream_forEach.java  Demo05Stream_filter.java  Demo06Stream_map.java  Demo07Stream_count.java  Demo08Stream_limit.java  Demo09Stream_skip.java  Demo10Stream_concat.java
test-component/src/main/java/com/sitech/wth/util/: BitMap.java  ThreadScope.java
test-component/src/test/java/com/sitech/wth/fileIO/: CopyText.java  FileInputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  OutputStreamTest.java
test-component/src/test/java/com/sitech/wth/suanfa/: GreedyAlgorithm.java  Sort.java
test-generator/: pom.xml
test-generator/src/main/java/com/sitech/wth/entity/mapdto/: Fruit.java  FruitExample.java  UserInfo.java  UserInfoExample.java
test-generator/src/main/java/com/sitech/wth/entity/mapper/: FruitMapper.java  UserInfoMapper.java
test-generator/src/main/resources/: generatorConfig.xml
test-generator/src/main/resources/mybatis/: UserInfoMapper.xml
test-physical/: pom.xml
test-physical/src/main/java/com/sitech/wth/entity/mapdto/: UserInfo.java  UserInfoExample.java
test-physical/src/main/java/com/sitech/wth/entity/mapper/: FruitMapper.java  UserInfoMapper.java
test-physical/src/main/resources/mybatis/: FruitMapper.xml  UserInfoMapper.xml
(+35 files in other folders)
